# PostAPI

./: .gitignore  PostAPI.sln  README.md
.github/workflows/: build_test_publish.yaml
PostAPI/: Dockerfile  PostAPI.csproj  Program.cs  appsettings.json
PostAPI/Controllers/: PostsController.cs
PostAPI/Data/: ApplicationDbContext.cs  PostContext.cs  prepDb.cs
PostAPI/Models/: NewImageMessage.cs  Post.cs
PostAPI/Models/DTOs/: CreatePostDTO.cs  PostDTO.cs
PostAPI/Repositories/: IPostRepository.cs  PostRepository.cs
PostAPI/Services/: IMessagePublisher.cs  IPostService.cs  PostService.cs  RabbitMQClient.cs  RabbitMQConsumerService.cs
PostAPI/Utilities/: Validator.cs
